<html>
    <head>  
    <style>
        #static{
            width: 100px;
            height: 100px;
            background-color: red;
            position: static;

        }

        #static2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: fixed;
            position: fixed;
            top: 0px;
            left: 300px;
        }

        #fixed3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            top: 0px;
            left: 300px;
        }


    </style>


    </head>

    <body>
        <div id="static"> 1. static</div>
        <div id="static2"> 2. static</div>
        <div id="fixed3"> 3. fixed</div>
        
    </body>
</html>