<!DOCTYPE html>
<html>
   <head>
       <style>

          table, td {}
           th{border: 1px solid black;
          background-image: url(leopardskin.jpg);}
            th{ text-align: center;
            }

            td{border-color: fuchsia;
            background-color:fuchsia }

            td.a{ 
            background-color: rgb(235, 179, 222);}

            

            p{color:rgb(187, 187, 162);}
            p.a{color:greenyellow;}
            h1{color:blue;
            text-align: center;}
            a:hover{background-color: blue;
            color: white;}

            h3{color:white;
            text-align: center;}
</style>
   </head>
      <body>
         <table>
              <tr><th>
            <h3>Band</h3></th>
            <th><h3>year formed</h3></th>
            <th><h3>No. of Albums</h3></th>
            <th><h3>Most famous song</h3></th>
             </tr>

            <tr>
               <td>buzzcocks</td>
               <td>1976</td>
               <td>9</td>
               <td>Ever fallen in love with someone you shouldn'tve</td>
           </tr>
             <tr>
             <td class="a">the classh</td>
             <td class="a">1976</td>
             <td class="a">6</td>
             <td class="a">London calling</td>
            </tr>

        </tr>
        <tr>
        <td>The Dammed</td>
       <td>1976</td>
       <td>10</td>
       <td>Smash it up</td>
       </tr>

       <tr>
        <td class="a">Pistols</td>
        <td class="a">1975</td>
        <td class="a">1</td>
        <td class="a">Ancrchy in the UK</td>
       </tr>

       <tr>
        <td>
            Sham 69
        </td>
        <td>1976</td>
        <td>13</td>
        <td>If The Kids Are United</td>
       </tr>

       <tr>
        <td class="a">Siousxie and the Banshees</td>
        <td class="a">1976</td>
        <td class="a">11</td>
        <td class="a">Hong Kong garden</td>
       </tr>


       <tr>
        <td>Stiff and the </td>
        <td>19977</td>
        <td>10</td>
        <td>Suspect Device</td>
       </tr>

       <tr>

        <td class="a">The Strangers</td>
        <td class="a">1974</td>
        <td class="a">17</td>
        <td class="a">No More Heros</td>
       </tr>
     </table>
    <br>
 </body>
</html>
