<html>

<head>

    <style>

        ul{
            display: inline;
            padding: 10;
            margin:10;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid#ffffff;
        }

        li{
            text-align: center;
            display: inline-block;

        }


        li a{
            display: inline-block;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
        
        }

        li a:hover{
   
            color: rgb(28, 24, 24);
            border-bottom: 1px solid rgb(16, 14, 14);
            
        }
        

    </style>
</head>

<body>
    <ul>

    <li><a href="#home">HOME</a></li>
    <li><a href="#news">NEWS</a></li>
    <li><a href="#contact">CONTECT</a>
    <li><a href="#about">ABOUT</a></li>

</ul>
</body>
</html>