<html>

<head>

    <style>

        #footer{
            background-color: orange;
            width: 100%;
            height:30px;
            text-align: center;
        }
        
        #header{
            background-color: white;
            width: 100%;
            height: 30px;
            text-align: center;
            
        }
        #content1{

            width: 100%;
            background-color: rgb(174, 241, 153);
            text-align: center;
            clear:both
           
           
            
        }
        #content2{
            width: 100%;
            background-color: rgb(41, 134, 13);
            margin-bottom: 0px;
            margin-top: 0px;
            text-align: center;
        }
        #content3{
            width: 100%;
            background-color: rgb(98, 153, 229);
            margin-bottom: 0px;
            margin-top: 0px;
            text-align: center;
        }
        ul{
            display: inline;
            padding: 10;
            margin:10;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid#ffffff;
            
        }
        #static{
            width: 200px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            position: static;
            clear: both;

        }

        .img{

    width: 160px;
    height: 160px;

float: left;
   background-image: url(back2.jpg);
    background-repeat: no-repeat;
   }

   .introduce{
    float: left;
    margin-left: 20px;
   }

        li{
            text-align: center;
            display: inline-block;
            margin-left: 0px;

        }


        li a{
            display: inline-block;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
       
        
        }

        li a:hover{
   
            color: rgb(28, 24, 24);
            border-bottom: 1px solid rgb(16, 14, 14);
            
        }

     

        #up_link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
   
  }

  .nav1 {
            width: 160px;
            height: 160px;
            float: left;
            background-image: url(back2.jpg);
            background-repeat: no-repeat;
        }

        .nav2 {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
        }

        

    </style>
</head>

<body>
    <div id="header"><h3>My Hompage</h3></div>
    
    <ul>

    <li><a href="#home">HOME</a></li>
    <li><a href="#news">NEWS</a></li>
    <li><a href="#contact">CONTECT</a>
    <li><a href="#about">ABOUT</a></li>

</ul>



<div class="nav1"></div>
<div class="nav2">
    <h2>Introduce</h2>
    <p>my name is</p>
    <p>my name is</p>
</div>
<br>


<div id="static">
    <div id="content1"><h2>test</h2>
<h2>test</h2>
<h2>test</h2>
<h2>test</h2>
<h2>test</h2>
<h2>test</h2></div>

<div id="content2"><h2>test</h2>
<h2>test</h2>
<h2>test</h2>
<h2>test</h2></div>
<div id="content3">
<h2>test</h2>
<h2>test</h2>
<h2>test</h2>
</div>
</div>



<a href="#top" id="up_link">up</a>



</body>
</html>